house/
  в”њв”Ђв”Ђ bathroom/
  в”‚     в””в”Ђв”Ђ medicine-cabinet/
  в”‚           в””в”Ђв”Ђ items.txt
  |в”Ђв”Ђ bedroom/
  в”‚     в””в”Ђв”Ђ closet/
  в”‚           в””в”Ђв”Ђ items.txt
  в”њв”Ђв”Ђ dining-room/
  в”‚     в””в”Ђв”Ђ cabinet/
  |           в””в”Ђв”Ђ items.txt
  в”њв”Ђв”Ђ kitchen/
  в”‚     в”њв”Ђв”Ђ fridge/
  в”‚     в”‚     в””в”Ђв”Ђ items.txt
  в”‚     в””в”Ђв”Ђ pantry/
  в”‚           в””в”Ђв”Ђ items.txt
  в””в”Ђв”Ђ living-room/
        в””в”Ђв”Ђ shelf/
              в””в”Ђв”Ђ books.txt
